In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(pd.read_csv('../raw_data/bakerysales.csv'))
df.head()

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
0,0,2021-01-02,08:38,150040.0,BAGUETTE,1.0,"0,90 €"
1,1,2021-01-02,08:38,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €"
2,4,2021-01-02,09:14,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €"
3,5,2021-01-02,09:14,150041.0,PAIN,1.0,"1,15 €"
4,8,2021-01-02,09:25,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234005 entries, 0 to 234004
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     234005 non-null  int64
 1   date           234005 non-null  object
 2   time           234005 non-null  object
 3   ticket_number  234005 non-null  float64
 4   article        234005 non-null  object
 5   Quantity       234005 non-null  float64
 6   unit_price     234005 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 12.5+ MB

In [5]:
df['date'] = pd.to_datetime(df['date'])
df['time'] = pd.to_datetime(df['time'])

/tmp/ipykernel_19353/2909728446.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['time'] = pd.to_datetime(df['time'])

In [6]:
products = df['article'].unique()

In [7]:
df['article'].nunique()

149

In [8]:
pivot = df[['article', 'Quantity']]

                article  Quantity
0              BAGUETTE       1.0
1      PAIN AU CHOCOLAT       3.0
2      PAIN AU CHOCOLAT       2.0
3                  PAIN       1.0
4  TRADITIONAL BAGUETTE       5.0

In [9]:
products = pivot.pivot(columns = 'article', values = 'Quantity')

article,.,12 MACARON,ARMORICAIN,ARTICLE 295,BAGUETTE,BAGUETTE APERO,BAGUETTE GRAINE,BANETTE,BANETTINE,BOISSON 33CL,...,THE,TRADITIONAL BAGUETTE,TRAITEUR,TRIANGLES,TROIS CHOCOLAT,TROPEZIENNE,TROPEZIENNE FRAMBOISE,TULIPE,VIENNOISE,VIK BREAD
0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data = df.merge(products, left_index = True, right_index = True)

In [12]:
data = data.fillna(value = 0)

In [17]:
data.drop(['article', 'Quantity'], axis = 1)

,Unnamed: 0,date,time,ticket_number,unit_price,.,12 MACARON,ARMORICAIN,ARTICLE 295,BAGUETTE,...,THE,TRADITIONAL BAGUETTE,TRAITEUR,TRIANGLES,TROIS CHOCOLAT,TROPEZIENNE,TROPEZIENNE FRAMBOISE,TULIPE,VIENNOISE,VIK BREAD
0,0,2021-01-02,2023-12-04 08:38:00,150040.0,"0,90 €",0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2021-01-02,2023-12-04 08:38:00,150040.0,"1,20 €",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,2021-01-02,2023-12-04 09:14:00,150041.0,"1,20 €",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,2021-01-02,2023-12-04 09:14:00,150041.0,"1,15 €",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,2021-01-02,2023-12-04 09:25:00,150042.0,"1,20 €",0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234000,511387,2022-09-30,2023-12-04 18:52:00,288911.0,"0,15 €",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
234001,511388,2022-09-30,2023-12-04 18:52:00,288911.0,"1,20 €",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
234002,511389,2022-09-30,2023-12-04 18:52:00,288911.0,"0,15 €",0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
234003,511392,2022-09-30,2023-12-04 18:55:00,288912.0,"1,30 €",0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
234004,511395,2022-09-30,2023-12-04 18:56:00,288913.0,"1,30 €",0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
data.head()

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price,.,12 MACARON,ARMORICAIN,...,THE,TRADITIONAL BAGUETTE,TRAITEUR,TRIANGLES,TROIS CHOCOLAT,TROPEZIENNE,TROPEZIENNE FRAMBOISE,TULIPE,VIENNOISE,VIK BREAD
0,0,2021-01-02,2023-12-04 08:38:00,150040.0,BAGUETTE,1.0,"0,90 €",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2021-01-02,2023-12-04 08:38:00,150040.0,PAIN AU CHOCOLAT,3.0,"1,20 €",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,2021-01-02,2023-12-04 09:14:00,150041.0,PAIN AU CHOCOLAT,2.0,"1,20 €",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,2021-01-02,2023-12-04 09:14:00,150041.0,PAIN,1.0,"1,15 €",0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,2021-01-02,2023-12-04 09:25:00,150042.0,TRADITIONAL BAGUETTE,5.0,"1,20 €",0.0,0.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0